<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header__searchbar">
                <div class="header__searchbar-search">
                    <img class="magnify" src="./icons and images/PNG/magnify.png" alt="">
                    <input class="search" id="search" type="text">
                </div>
                <div class="header__searchbar-profile">
                    <img class="bell" src="./icons and images/PNG/bell-ring-outline.png" alt="">
                    <div class="header__searchbar__profile-name">
                        <img class="header__searchbar-profile-name-pfp" src="./icons and images/Profile Picture.jpg"
                            alt="">
                        <h2>Pulse Fiction</h2>
                    </div>
                </div>
            </div>
            <div class="header__profilebar">
                <div class="header__profilebar-profile">
                    <img class="header__profilebar-pfp" src="./icons and images/Profile Picture.jpg" alt="">
                    <div class="header__profilebar-welcome">
                        <h3>Hi there,</h3>
                        <h2>Pulse Fiction (<a href="https://github.com/PulseFiction" target="_blank">@PulseFiction</a>)</h2>
                    </div>

                </div>
                <div class="header__profilebar-buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <h1><img src="./icons and images/PNG/view-dashboard.png" alt=""> Dashboard</h1>
            <div class="sidebar__buttons">
                <div class="sidebar__list-one">
                    <li><img src="./icons and images/PNG/home.png" alt=""> Home</li>
                    <li><img src="./icons and images/PNG/card-account-details-outline.png" alt=""> Profile</li>
                    <li><img src="./icons and images/PNG/message-reply.png" alt=""> Messages</li>
                    <li><img src="./icons and images/PNG/clock-time-three.png" alt=""> History</li>
                    <li><img src="./icons and images/PNG/file-multiple.png" alt=""> Tasks</li>
                    <li><img src="./icons and images/PNG/account-group.png" alt=""> Communities</li>
                </div>
                <div class="sidebar__list-two">
                    <li><img src="./icons and images/PNG/cog.png" alt=""> Settings</li>
                    <li><img src="./icons and images/PNG/help-box.png" alt=""> Support</li>
                    <li><img src="./icons and images/PNG/shield-check.png" alt=""> Privacy</li>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main__projects">
                <h3>Your Projects</h3>
                <div class="main__panels">
                    <div class="main__projects-panel">
                        <div class="main__projects-panel-content">
                            <h4>Project #1</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente dolorem
                                adipisci enim tenetur obcaecati similique reprehenderit corrupti quia aliquid.</p>
                        </div>
                        <div class="main__projects-panel-buttons"><img
                                src="./icons and images/PNG/star-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/source-fork.png" alt="">
                        </div>
                    </div>
                    <div class="main__projects-panel">
                        <div class="main__projects-panel-content">
                            <h4>Project #2</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente dolorem
                                adipisci enim tenetur obcaecati similique reprehenderit corrupti quia aliquid.</p>
                        </div>
                        <div class="main__projects-panel-buttons"><img
                                src="./icons and images/PNG/star-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/source-fork.png" alt="">
                        </div>
                    </div>
                    <div class="main__projects-panel">
                        <div class="main__projects-panel-content">
                            <h4>Project #3</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente dolorem
                                adipisci enim tenetur obcaecati similique reprehenderit corrupti quia aliquid.</p>
                        </div>
                        <div class="main__projects-panel-buttons"><img
                                src="./icons and images/PNG/star-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/source-fork.png" alt="">
                        </div>
                    </div>
                    <div class="main__projects-panel">
                        <div class="main__projects-panel-content">
                            <h4>Project #4</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente dolorem
                                adipisci enim tenetur obcaecati similique reprehenderit corrupti quia aliquid.</p>
                        </div>
                        <div class="main__projects-panel-buttons"><img
                                src="./icons and images/PNG/star-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/source-fork.png" alt="">
                        </div>
                    </div>
                    <div class="main__projects-panel">
                        <div class="main__projects-panel-content">
                            <h4>Project #5</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente dolorem
                                adipisci enim tenetur obcaecati similique reprehenderit corrupti quia aliquid.</p>
                        </div>
                        <div class="main__projects-panel-buttons"><img
                                src="./icons and images/PNG/star-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/source-fork.png" alt="">
                        </div>
                    </div>
                    <div class="main__projects-panel">
                        <div class="main__projects-panel-content">
                            <h4>Project #6</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente dolorem
                                adipisci enim tenetur obcaecati similique reprehenderit corrupti quia aliquid.</p>
                        </div>
                        <div class="main__projects-panel-buttons"><img
                                src="./icons and images/PNG/star-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                            <img src="./icons and images/PNG/source-fork.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="main__announcements">
                <h3>Announcements</h3>

                <div class="main__announcements-content">
                    <div class="main__announcements-content-panel">
                        <h4>Site Maintenance</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, nulla delectus ducimus
                            itaque vitae culpa fugit exercitationem ea quaerat suscipit?</p>
                    </div>
                    <hr>
                    <div class="main__announcements-content-panel">
                        <h4>Community Share Day</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus iusto odio nulla neque
                            laudantium! Expedita eos minima aperiam nam cum.</p>
                    </div>
                    <hr>
                    <div class="main__announcements-content-panel">
                        <h4>Updated Privacy Policy</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus iusto odio nulla neque
                            laudantium! Expedita eos minima aperiam nam cum.</p>
                    </div>
                </div>

            </div>
            <div class="main__trending">
                <h3>Trending</h3>
                <div class="main__trending-content">
                    <div class="main__trending-content-profile">
                        <img src="./icons and images/PNG/cock.png" alt="">
                        <div class="main__trending__content__profile-text">
                            <h4>@tegan</h4>
                            <p>World Peace Builder</p>
                        </div>

                    </div>
                    <div class="main__trending-content-profile">
                        <img src="./icons and images/PNG/spanish-woman.png" alt="">
                        <div class="main__trending__content__profile-text">
                            <h4>@morgan</h4>
                            <p>Super Cool Project</p>
                        </div>

                    </div>
                    <div class="main__trending-content-profile">
                        <img src="./icons and images/PNG/love-france-heart-ico.png" alt="">
                        <div class="main__trending__content__profile-text">
                            <h4>@kendall</h4>
                            <p>Life Changing App</p>
                        </div>

                    </div>
                    <div class="main__trending-content-profile">
                        <img src="./icons and images/PNG/spanish-man.png" alt="">
                        <div class="main__trending__content__profile-text">
                            <h4>@alex</h4>
                            <p>No Traffic Maker</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>


    <!--  <div class="container">
        <div class="header">
            <div class="header__search">
                <img src="./icons and images/PNG/magnify.png" alt="">
                <input id="search" type="text">
            </div>
            <div class="header__search__profile">
                <img src="./icons and images/PNG/bell-ring-outline.png" alt="">
                <div class="header__search__profile__name">
                    <img class="header__pfp" src="./icons and images/Profile Picture.jpg" alt="">
                    <h2>Pulse Fiction</h2>
                </div>

            </div>

            <div class="header__profile">

            </div>
        </div>
        <div class="sidebar">
            <h1><img src="./icons and images/PNG/view-dashboard.png" alt=""> Dashboard</h1>
            <div class="nav">
                <ul class="nav__list-one">
                    <li><img src="./icons and images/PNG/home.png" alt=""> Home</li>
                    <li><img src="./icons and images/PNG/card-account-details-outline.png" alt=""> Profile</li>
                    <li><img src="./icons and images/PNG/message-reply.png" alt=""> Messages</li>
                    <li><img src="./icons and images/PNG/clock-time-three.png" alt=""> History</li>
                    <li><img src="./icons and images/PNG/file-multiple.png" alt=""> Tasks</li>
                    <li><img src="./icons and images/PNG/account-group.png" alt=""> Communities</li>
                </ul>
    
                <ul class="nav__list-two">
                    <li><img src="./icons and images/PNG/cog.png" alt=""> Settings</li>
                    <li><img src="./icons and images/PNG/help-box.png" alt=""> Support</li>
                    <li><img src="./icons and images/PNG/shield-check.png" alt=""> Privacy</li>
                </ul>

            </div>
            
        </div>
        <div class="main">
            <div class="main__panels">
                <h4>Your projects</h4>
                <article>
                    <div class="main__panels-content">
                        <h2>A title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta
                            accusantium itaque corrupti sunt omnis laboriosam?</p>
                    </div>

                    <div class="main__panels-article-share">
                        <img src="./icons and images/PNG/star-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/source-fork.png" alt="">
                    </div>
                </article>
                <article>
                    <div class="main__panels-content">
                        <h2>A title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta
                            accusantium itaque corrupti sunt omnis laboriosam?</p>
                    </div>

                    <div class="main__panels-article-share">
                        <img src="./icons and images/PNG/star-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/source-fork.png" alt="">
                    </div>
                </article>
                <article>
                    <div class="main__panels-content">
                        <h2>A title as well</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta
                            accusantium itaque corrupti sunt omnis laboriosam?</p>
                    </div>

                    <div class="main__panels-article-share">
                        <img src="./icons and images/PNG/star-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/source-fork.png" alt="">
                    </div>
                </article>
                <article>
                    <div class="main__panels-content">
                        <h2>A title also</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta
                            accusantium itaque corrupti sunt omnis laboriosam?</p>
                    </div>

                    <div class="main__panels-article-share">
                        <img src="./icons and images/PNG/star-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/source-fork.png" alt="">
                    </div>
                </article>
                <article>
                    <div class="main__panels-content">
                        <h2>A title here too</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta
                            accusantium itaque corrupti sunt omnis laboriosam?</p>
                    </div>

                    <div class="main__panels-article-share">
                        <img src="./icons and images/PNG/star-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/source-fork.png" alt="">
                    </div>
                </article>
                <article>
                    <div class="main__panels-content">
                        <h2>A title, who thought it?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta
                            accusantium itaque corrupti sunt omnis laboriosam?</p>
                    </div>

                    <div class="main__panels-article-share">
                        <img src="./icons and images/PNG/star-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/eye-plus-outline.png" alt="">
                        <img src="./icons and images/PNG/source-fork.png" alt="">
                    </div>
                </article>

            </div>
            <div class="main__side-panel">
                
                <div class="main__side-panel__announcements">
                    <h3>Announcements</h3>
                    <article>
                        <h3>Site Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, modi.</p>
                    </article>
                    <hr>
                    <article>
                        <h3>Community Share Day</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, similique?</p>
                    </article>
                    <hr>
                    <article>
                        <h3>Updated Privacy Policy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quisquam!</p>
                    </article>
                </div>
                <div class="main__side-panel__trending">
                    <h3>Trending</h3>
                    <article>
                        <h4>@Tegan</h4>
                        <p>World Peace Builder</p>
                    </article>
                    <article>
                        <h4>@morgan</h4>
                        <p>Super Cool Person</p>
                    </article>
                    <article>
                        <h4>@kendall</h4>
                        <p>Life Changing Coach</p>
                    </article>
                    <article>
                        <h4>@alex</h4>
                        <p>No Traffic Maker</p>
                    </article>
                </div>
            </div>

        </div>
    </div>-->
</body>

</html>