<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header__search">
                <img src="./icons and images/PNG/magnify.png" alt="">
                <input id="search" type="text">
            </div>
                <div class="header__search__profile">
                    <img src="./icons and images/PNG/bell-ring-outline.png" alt="">
                    <div class="header__search__profile__name">
                        <img class="header__pfp" src="./icons and images/Profile Picture.jpg" alt="">
                <h2>Pulse Fiction</h2>
                    </div>
                    
                </div>
            
            <div class="header__profile">

            </div>
            </div>
        <div class="sidebar">
            <h1><img src="./icons and images/PNG/view-dashboard.png" alt=""> Dashboard</h1>
            <ul class="sidebar__list-one">
                <li><img src="./icons and images/PNG/home.png" alt=""> Home</li>
                <li><img src="./icons and images/PNG/card-account-details-outline.png" alt=""> Profile</li>
                <li><img src="./icons and images/PNG/message-reply.png" alt=""> Messages</li>
                <li><img src="./icons and images/PNG/clock-time-three.png" alt=""> History</li>
                <li><img src="./icons and images/PNG/file-multiple.png" alt=""> Tasks</li>
                <li><img src="./icons and images/PNG/account-group.png" alt=""> Communities</li>
            </ul>

            <ul class="sidebar__list-two">
                <li><img src="./icons and images/PNG/cog.png" alt=""> Settings</li>
                <li><img src="./icons and images/PNG/help-box.png" alt=""> Support</li>
                <li><img src="./icons and images/PNG/shield-check.png" alt=""> Privacy</li>
            </ul>
        </div>
        <div class="main">
            <article>
                <h2>A title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta accusantium itaque corrupti sunt omnis laboriosam?</p>
        </article>
            <article> <h2>A title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta accusantium itaque corrupti sunt omnis laboriosam?</p></article>
            <article> <h2>A title as well</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta accusantium itaque corrupti sunt omnis laboriosam?</p></article>
            <article> <h2>A title also</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta accusantium itaque corrupti sunt omnis laboriosam?</p></article>
            <article> <h2>A title here too</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta accusantium itaque corrupti sunt omnis laboriosam?</p></article>
            <article> <h2>A title, who thought it?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni autem nobis alias dicta accusantium itaque corrupti sunt omnis laboriosam?</p></article>
            <div class="main__announcements">
                <article>
                    <h3>Site Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, modi.</p>
                </article>
                <hr>
                <article>
                    <h3>Community Share Day</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, similique?</p>
                </article>
                <hr>
                <article>
                    <h3>Updated Privacy Policy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quisquam!</p>
                </article>
            </div>
            <div class="main__trending">
                <article>
                    <h4>@Tegan</h4>
                    <p>World Peace Builder</p>
                </article>
                <article>
                    <h4>@morgan</h4>
                    <p>Super Cool Person</p>
                </article>
                <article>
                    <h4>@kendall</h4>
                    <p>Life Changing Coach</p>
                </article>
                <article>
                    <h4>@alex</h4>
                    <p>No Traffic Maker</p>
                </article>
            </div>
        </div>
    </div>
</body>
</html>